<Window x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        xmlns:Entities="clr-namespace:KIT206_RAP.Entites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="researcherListView" Margin="10,49,0,20" SelectionChanged= "researcherListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding PositionLevel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- filter by level combo box-->
        
        <!-- Lable for Box -->
        <Label Grid.Row="0" Margin="5, 10, 0, 0" Content="Show:" VerticalAlignment="Top" />
        <!-- Publications list -->
        <ListView Name="PublicationListView" Margin="0,289,0,20" SelectionChanged= "PublicationListView_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Width="293" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Publicaiton Date" DisplayMemberBinding="{Binding AvailabilityDate}"/>
                    <GridViewColumn Header="Publicaiton Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
